{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "body-parser": "^1.20.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express-session": "^1.18.0",
    "connect-mongo": "^5.1.0",
    "mongoose": "^6.13.1",
    "mongodb": "^4.7.0",
    "cookie-parser": "^1.4.6",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4",
    "ejs": "^3.1.10",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.4",
    "googleapis": "^144.0.0",
    "fs": "^0.0.2",
    "dropbox": "^10.34.0",
    "isomorphic-fetch": "^3.0.0",
    "aws-sdk": "^2.1692.0",
    "@aws-sdk/client-s3": "^3.758.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
